{
  "name": "mirrr",
  "version": "0.0.0",
  "description": "smart mirror",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanyesmunt/mirrR.git"
  },
  "author": "Sean Yesmunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanyesmunt/mirrR/issues"
  },
  "homepage": "https://github.com/seanyesmunt/mirrR#readme",
  "dependencies": {
    "next": "^1.0.0"
  }
}
