{
  "name": "mirrr",
  "version": "0.0.0",
  "description": "smart mirror",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanyesmunt/mirrR.git"
  },
  "author": "Sean Yesmunt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanyesmunt/mirrR/issues"
  },
  "homepage": "https://github.com/seanyesmunt/mirrR#readme",
  "dependencies": {
    "es6-promise": "^4.0.5",
    "google-trends-api": "^3.0.0",
    "isomorphic-fetch": "^2.2.1",
    "next": "^1.0.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-logger": "^2.7.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0"
  }
}
